<!DOCTYPE html>
<html>
<head>
<title>Eastols Gadget Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
initial-scale=1">

/*these are my resources*/
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  min-height: 100%;
}




.w3-bar .w3-button {
  padding: 16px;
}



.mySlides {display:none;}

#newsletter{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
align-items: center;
background-repeat: no-repeat;
background-position: 20% 30%;
background-color: #041e42;

}

h4 {color: #ffffff;}

p {color: #ffffff;
}




div.gallery {
  margin: 2px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  background-color: rgb(96, 141, 225);
}


h1 {
  background-color: #A1FFCD;
}


h3 {
  background-color:mediumslateblue;
}




 body {
  background-image: url("https://img1.wallspic.com/previews/1/9/2/0/6/160291/160291-pattern-black-grey-parallels-symmetry-x750.jpg"); no-repeat



</style>







<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class= "w3-bar w3-pink w3-card" id="myNavbar">
    <a href="index.html"><img src="./GADGETSELLING:images.html/LOGO.png" height="50px" width="150px"/>
    <!-- Right-sided navbar links -->

   

}


    </div>


    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-blue w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button"></a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button"></a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button"></a>
</nav>


<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
  </div> 
  <center>
  <img src="./GADGETSELLING:images.html/Accessories (1).jpg" height="900px" width="90%"/>
</center>
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</header>



<body>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

</script>
<body>
  <center>
<h1>Gaming Miscellaneous</h1>
</center>
</body>

<br>
<br>
 <body>
    <h3></h3>
    <body>

<div class="gallery">
  <a target="_blank" href="LINK">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSoXOt48bhswpjCT5GQr7WgIw1wyLBSOEhzA&usqp=CAU">
  </a>
  <div class="desc">HyperX SoloCast Gaming USB Condenser Microphone<br>
    $69.99</div>
</div>

<div class="gallery">
  <a target="_blank" href="LINK">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWHPchmv3pzqAuogzURSAUkCFTr5doq9mc18jfSiCorjIfDSSwOlsiUrcGvR5KAF4WSR0&usqp=CAU">
  </a>
  <div class="desc">EKSA E1000WT Wireless Gaming Headset<br>
    $49.99</div>
</div>

<div class="gallery">
  <a target="_blank" href="LINK">
    <img src="https://i5.walmartimages.ca/images/Large/369/681/6000206369681.jpg">
  </a>
  <div class="desc">SteelSeries Apex 3 TKL Backlit Mechanical Tactile Gaming Keyboard<br>
    PRICE</div>
</div>

<div class="gallery">
  <a target="_blank" href="LINK">
    <img src="https://multimedia.bbycastatic.ca/multimedia/products/500x500/154/15490/15490019.jpg">
  </a>
  <div class="desc">Jam Game On In-Ear Truly Wireless Gaming Headphones<br>
    PRICE</div>
</div>

<div class="gallery">
  <a target="_blank" href="LINK">
    <img src="https://cdn.mall.adeptmind.ai/https%3A%2F%2Fmultimedia.bbycastatic.ca%2Fmultimedia%2Fproducts%2F500x500%2F160%2F16078%2F16078466_1.jpg_large.webp">
  </a>
  <div class="desc">Mobifoto Mobilite Compact 6" RGB LED Ring Light<br>
   $39.99</div>
</div>

<div class="gallery">
  <a target="_blank" href="LINK">
    <img src="https://multimedia.bbycastatic.ca/multimedia/products/500x500/157/15730/15730564.jpeg">
  </a>
  <div class="desc"><br>LED Strip Light with Remote 5M<br>
    $18.99</div>
</div>

<div class="gallery">
  <a target="_blank" href="LINK">
    <img src="https://m.media-amazon.com/images/I/71m7H-gPPYL._AC_UF894,1000_QL80_.jpg">
  </a>
  <div class="desc"><br>Razer Sphex V2 Gaming Mouse Mat<br><br>
   </div>
</div>
</div>
<br>
<br>
<a href="ANY EXCLUSIVE ACC INDEX"><img src="https://i.ebayimg.com/images/g/enoAAOSw0tBkv5U~/s-l1200.webp" height="450px" width="450px"/></a>
<a href="ANY EXCLUSIVE ACC INDEX"><img src="https://cdn.vox-cdn.com/thumbor/xyBNresxc7V-SjRBT9VAA-o5k6Q=/0x0:1280x720/1400x788/filters:focal(640x360:641x361)/cdn.vox-cdn.com/uploads/chorus_asset/file/7222027/vrg_video_youtube_thumb_03__1_.0.jpg" height="450px" width="530px"/></a>
<a href="ANY EXCLUSIVE ACC INDEX"><img src="https://m.media-amazon.com/images/I/81PtwuehEEL.jpg" height="450px" width="450px"/></a>


<h3>Get More</h3>
<section id="newsletter">
  <div class="newstes">

    <h4>Sign Up To Be A Real Gamer</h4>
    <p>Email updates on our <span>latest technology.</span></p>
    </div>
  <div class="form">
<input type="text" placeholder="Email Address"
<button>Sign up</button>
</section>
</head>
</html>
<body>


</body>

  



  
  


    
    