<!DOCTYPE html>
<html>
<head>
<title>Eastols Gadget Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
initial-scale=1">

/*these are my resources*/
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  min-height: 100%;
}




.w3-bar .w3-button {
  padding: 16px;
}



.mySlides {display:none;}


#newsletter{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
align-items: center;
background-repeat: no-repeat;
background-position: 20% 30%;
background-color: #041e42;

}

h4 {color: #ffffff;}

p {color: #ffffff;
}




div.gallery {
  margin: 2px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  background-color: rgb(96, 141, 225);
}


h1 {
  background-color: #A1FFCD;
}


h3 {
  background-color:mediumslateblue;
}




 body {
  background-image: url("https://img1.wallspic.com/previews/1/9/2/0/6/160291/160291-pattern-black-grey-parallels-symmetry-x750.jpg"); no-repeat



</style>







<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class= "w3-bar w3-pink w3-card" id="myNavbar">
    <a href="index.html"><img src="./GADGETSELLING:images.html/LOGO.png" height="50px" width="150px"/>
    <!-- Right-sided navbar links -->
  
   

}


    </div>


    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-blue w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button"></a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button"></a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button"></a>
</nav>


<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
  </div> 
  <img src="./GADGETSELLING:images.html/gamingConsoles.jpg" height="1000px" width="100%"/>
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</header>



<body>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

</script>
<body>
  <center>
<h1>Best Consoles of All Time</h1>
</center>
</body>

<br>
<br>
 <body>
    <h3></h3>
    <body>

<div class="gallery">
  <a target="_blank" href="LINK">
    <img src="https://i.ebayimg.com/images/g/aOsAAOSwU3lhwIIV/s-l1600.jpg">
  </a>
  <div class="desc">Nintento Switch Lite<br>
    $259.99<br><br></div>
</div>

<div class="gallery">
  <a target="_blank" href="LINK">
    <img src="https://i.ytimg.com/vi/ksgFDNKbdts/mqdefault.jpg">
  </a>
  <div class="desc">Nintendo 3DS<br>
    $499.52<br><br></div>
</div>

<div class="gallery">
  <a target="_blank" href="LINK">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Sony-PlayStation-4-PS4-wDualShock-4.jpg/1200px-Sony-PlayStation-4-PS4-wDualShock-4.jpg">
  </a>
  <div class="desc">Sony PlayStation 4<br>
   $379.99<br></div>
</div>

<div class="gallery">
  <a target="_blank" href="LINK">
    <img src="https://images.nintendolife.com/fd3f7f495d1a1/wii-black-console.large.jpg">
  </a>
  <div class="desc">Nintendo Wii<br>
    $144.97<br></div>
</div>

<div class="gallery">
  <a target="_blank" href="LINK">
    <img src="https://www.racketboy.com/images/PSP-101-Beginners-Guide-Featured-2-large.jpg">
  </a>
  <div class="desc">Sony PlayStation Portable<br>
    $194.00<br></div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="https://m.media-amazon.com/images/I/61Zq9DfW5IL._AC_SX679_.jpg">
  </a>
  <div class="desc">Street Fighter Home Archade<br>
    $499.99<br></div>
</div>

<div class="gallery">
  <a target="_blank" href="LINK">
    <img src="https://goombastomp.com/wp-content/uploads/2021/09/gamecube.jpeg">
  </a>
  <div class="desc">Nintendo Game Cube<br>
    $134.99</div>
</div>
</div>
<br>
<br>
<a href="ANY EXCLUSIVE ACC INDEX"><img src="https://www.zdnet.com/a/img/resize/5dd6d531d9ef78e45650da48787d6c6f9d025b3c/2022/11/10/177a0e88-b401-4730-b4e1-590219f94438/ps5.jpg?auto=webp&fit=crop&height=1200&width=1200" height="450px" width="450px"/></a>
<a href="ANY EXCLUSIVE ACC INDEX"><img src="https://cdn.images.express.co.uk/img/dynamic/143/1200x712/4523128.jpg?r=1692697628288" height="450px" width="530px"/></a>
<a href="ANY EXCLUSIVE ACC INDEX"><img src="https://images.ctfassets.net/pkeegl0voupm/561qyAGKGJoxlpPvmbxlB8/655ea53fd782d5297e5c784e05c79ccb/news_oled_totk_bnr.jpg" height="450px" width="450px"/></a>



<div>
<h3>Get More</h3>
<section id="newsletter">
  <div class="newstes">

    <h4>Sign Up To Be A Real Gamer</h4>
    <p>Email updates on our <span>latest technology.</span></p>
    </div>
  <div class="form">
<input type="text" placeholder="Email Address"
<button>Sign up</button>
</section>
</head>
</html>
<body>


</body>


    
    
    
    </div>


</body>

  



  
  


    
    
    