<!DOCTYPE html>
<html>
<head>
<title>Eastols Gadget Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
 


  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}



.mySlides {display:none;}


#newsletter{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
align-items: center;
background-repeat: no-repeat;
background-position: 20% 30%;
background-color: #041e42;

}


div.gallery {
  margin: 2px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  background-color: rgb(96, 141, 225);
}


h1 {
  background-color: #A1FFCD;
}


h3 {
  background-color:mediumslateblue;
}




 

h4 {color: #ffffff;}

p {color: #ffffff;
}

#prodetails {
display: flex;
margin-top: 40px;


}




#prodetails .single-pro-image     { 
width: 34%
margin-right 23px;

}

.small-img-group{
    display: flex ; 
justify-content: space-between;


}

.small-img-col{

flex-basis: 30%;
cursor: pointer;

}

#prodetails .single-pro-details{
width: 100%;
padding-top: 100px;

}




</style>

body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class= "w3-bar w3-pink w3-card" id="myNavbar">
    <a href="index.html"><img src="./GADGETSELLING:images.html/LOGO.png" height="50px" width="150px"/>

}


    </div>


    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-blue w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button"></a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button"></a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button"></a>
</nav>


</header>







<h2>Apple MacBook Pro (2020)</h2>
<section id="prodetails" class="section-p1">
<div class="single-pro-image">
<img src="https://reviewed-com-res.cloudinary.com/image/fetch/s--SHZfNhYu--/b_white,c_fill,cs_srgb,f_auto,fl_progressive.strip_profile,g_xy_center,h_668,q_auto,w_1187,x_833,y_803/https://reviewed-production.s3.amazonaws.com/1588384493638/macbook-hero-ii.jpg" width="70%" id="MainImage"
<body>


  <div class="w3-content w3-display-container">
    
    <img class="mySlides" src="https://www.jumpplus.com/web/image/product.template/6227/image_1024?unique=c2e61f5" style="width:40%">
  
  
    <img class="mySlides" src="https://www.apple.com/v/macbook-pro-13/p/images/overview/hero_endframe__bsza6x4fldiq_large_2x.jpg
  " style="width:40%">
  
  
  
    <img class="mySlides" src="https://img.joomcdn.net/823150dae26bc9c6c71a01c990aa6aeb9babea29_1024_1024.jpeg" style="width:40%">
  
  <button class="w3-button w3-blue w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
 
</div>

  
   
  <script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }






  
  </script>










</div>

<div class="single-pro-details">
<h6>Home / Best selling Computers</h6>
<h2> $1,279.99</h2>
<input type="number" value "1">
<button>Add To Cart</button>
<h4>Product Details</h4>
<span>Apple-designed M1 chip for a giant leap in CPU, GPU, and machine learning performance
  Get more done with up to 20 hours of battery life, the longest ever in a Mac
  8-core CPU delivers up to 2.8x faster performance to fly through workflows quicker than ever
  8-core GPU with up to 5x faster graphics for graphics-intensive apps and games
  16-core Neural Engine for advanced machine learning
  8GB of unified memory so everything you do is fast and fluid
  Superfast SSD storage launches apps and opens files in an instant</span>

</div>





</section>
</head>
</html>