<!DOCTYPE html>
<html>
<head>
<title>Eastols Gadget Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
 


  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}



.mySlides {display:none;}


#newsletter{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
align-items: center;
background-repeat: no-repeat;
background-position: 20% 30%;
background-color: #041e42;

}


div.gallery {
  margin: 2px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  background-color: rgb(96, 141, 225);
}


h1 {
  background-color: #A1FFCD;
}


h3 {
  background-color:mediumslateblue;
}




 

h4 {color: #ffffff;}

p {color: #ffffff;
}

#prodetails {
display: flex;
margin-top: 40px;


}




#prodetails .single-pro-image     { 
width: 34%
margin-right 23px;

}

.small-img-group{
    display: flex ; 
justify-content: space-between;


}

.small-img-col{

flex-basis: 30%;
cursor: pointer;

}

#prodetails .single-pro-details{
width: 100%;
padding-top: 100px;

}




</style>

body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class= "w3-bar w3-pink w3-card" id="myNavbar">
    <a href="index.html"><img src="./GADGETSELLING:images.html/LOGO.png" height="50px" width="150px"/>

}


    </div>


    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-blue w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button"></a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button"></a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button"></a>
</nav>


</header>







<h2>HP 15.6 Laptop</h2>
<section id="prodetails" class="section-p1">
<div class="single-pro-image">
<img src="https://i.ebayimg.com/images/g/I84AAOSwZBNj9qA1/s-l1200.jpg" alt="Mountains" width="70%" id="MainImage"
<body>


  <div class="w3-content w3-display-container">
    
    <img class="mySlides" src="https://www.hp.com/ca-en/shop/Html/Merch/Images/c08434543_390x286.jpg" style="width:40%">
  
  
    <img class="mySlides" src="https://theseamanshop.com/7156-large_default/laptop-hp-notebook-255-g9-15-6inch-amd-athlon-silver-256gb.jpg
  " style="width:40%">
  
  
  
    <img class="mySlides" src="https://hnsgsfp.imgix.net/9/images/detailed/92/hp-pavilion-15-eg3052tu-core-i5-8gb-512gb-windows-11-15.6-inch-laptop-warm-gold_3.jpg?fit=fill&bg=0FFF&w=2500&h=1463&auto=format,compress" style="width:40%">
  
  <button class="w3-button w3-blue w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
 
</div>

  
   
  <script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }






  
  </script>










</div>

<div class="single-pro-details">
<h6>Home / Best selling Computers</h6>
<h2>$699.95</h2>
<input type="number" value "1">
<button>Add To Cart</button>
<h4>Product Details</h4>
<span>POWER TO DO WHAT MATTERS MOST - The reliable processing power of an Intel N200 processor, plus ample storage, powerful graphics and design with recycled materials, give you the power and capacity to do more
  BE SEEN. BE HEARD - Chat with ease knowing you have HD resolution with a camera you can close when not in use, keeping you safe online, with dual array digital microphones and advanced noise reduction software to help you get every point across
  YOUR ALL-DAY, ALL-THE-TIME DEVICE - The reliable processing of an Intel Processor N200, long-lasting battery life and HP Fast Charge help you stay in the zone longer
  YOUR DIGITAL VIEW - Open up the digital world with great image quality for your movies, shows, photos and more, with the high-definition detail of 1 million pixels
  GET THINGS DONE - 4 GB RAM helps you accomplish everyday computing tasks so you can stay in your flow
  ON-THE-GO STORAGE - 128 GB Universal Flash Storage is ideal for ultra-compact PCs needing an energy-efficient but high-performance internal storage solution
  GO ANYWHERE - See what's new on your favorite streaming apps with a strong Wi-Fi 6 connection and take your shows to-go in this lightweight laptop</span>

</div>





</section>
</head>
</html>