<!DOCTYPE html>
<html>
<head>
<title>Eastols Gadget Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
 


  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}



.mySlides {display:none;}


#newsletter{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
align-items: center;
background-repeat: no-repeat;
background-position: 20% 30%;
background-color: #041e42;

}


div.gallery {
  margin: 2px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  background-color: rgb(96, 141, 225);
}


h1 {
  background-color: #A1FFCD;
}


h3 {
  background-color:mediumslateblue;
}




 

h4 {color: #ffffff;}

p {color: #ffffff;
}

#prodetails {
display: flex;
margin-top: 40px;


}




#prodetails .single-pro-image     { 
width: 34%
margin-right 23px;

}

.small-img-group{
    display: flex ; 
justify-content: space-between;


}

.small-img-col{

flex-basis: 30%;
cursor: pointer;

}

#prodetails .single-pro-details{
width: 100%;
padding-top: 100px;

}




</style>

body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class= "w3-bar w3-pink w3-card" id="myNavbar">
    <a href="index.html"><img src="./GADGETSELLING:images.html/LOGO.png" height="50px" width="150px"/>

}


    </div>


    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-blue w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button"></a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button"></a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button"></a>
</nav>


</header>







<h2>Samsung Galaxy Book Go</h2>
<section id="prodetails" class="section-p1">
<div class="single-pro-image">
<img src="https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/Samsung_67421944_ie_feature_introducing_the_first_mobile_pc_by_galaxy_249540586FB_TYPE_A_JPG.jpg" width="70%" id="MainImage"
<body>


  <div class="w3-content w3-display-container">
    
    <img class="mySlides" src="https://i5.walmartimages.ca/images/Large/448/267/6000204448267.jpg" style="width:40%">
  
  
    <img class="mySlides" src="https://images.expertreviews.co.uk/wp-content/uploads/2021/07/samsung_galaxy_book_go_1.jpg?width=626&height=352&fit=crop&format=webply
  " style="width:40%">
  
  
  
    <img class="mySlides" src="https://images.samsung.com/is/image/samsung/p6pim/ca/feature/145157694/ca-feature-ample-ports-to-keep-you-mobile-477962186?$FB_TYPE_A_MO_JPG$" style="width:40%">
  
  <button class="w3-button w3-blue w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
 
</div>

  
   
  <script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }






  
  </script>










</div>

<div class="single-pro-details">
<h6>Home / Best selling Computers</h6>
<h2> $379.85</h2>
<input type="number" value "1">
<button>Add To Cart</button>
<h4>Product Details</h4>
<span>Powerful Performance - The advanced Qualcomm Snapdragon computer platform delivers responsive, instant-on performance that doesn't need a cooling fan, helping you keep your cool with plenty of power when you need it.
  Long-Lasting Battery - Power through the day cord-free with a long-lasting battery that gives you 18 hours per charge.1, 2. It does not have a SD card port.
  Compact & Durable Design - Look sharp with a compact, durable design that spells sophistication in Mystic Silver.
  Samsung offers a convenient Door-to-Door service in case your Galaxy device requires repair, with free pick up and return shipping included
  Do more on the go with fast speeds and smooth Wi-Fi connectivity. Galaxy Book Go makes it easy to connect and complete work in a flash.</span>

</div>





</section>
</head>
</html>